<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daughters of Tomorrow - Log In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

          <!-- CSS -->
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
          <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
          <script src="js/jquery-1.11.1.min.js"></script>
          <script src="bootstrap/js/bootstrap.min.js"></script>
          <script src="js/jquery.backstretch.min.js"></script>
          <script src="js/wow.min.js"></script>
          <script src="js/retina-1.1.0.min.js"></script>
          <script src="js/scripts.js"></script>


  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
	     margin-bottom: 0;
	     background-image: url('img/360_hero.jpg');
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .window {
      position: fixed;
      z-index: 2;
      width: 100%;
      top: 200px;
      text-align: center;
    }
    .box {
      width: 600px;
      height: 600px;
      margin: auto;
    }
    #faceRecognition {
      visibility: hidden;
    }

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Daughters of Tomorrow</h1>
    <p></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav navbar-left">
        <li><div align="left" style="color: white;"><a href="signup.html" style="color: white;">Sign Up</a></div></li>
      </ul>
</nav>

<div class="container">
  <div class="row">
    <div class="col">
      <form id="loginForm" action="https://dotcfg.herokuapp.com/login" method="post">
        <div class="form-group">
          <label class="sr-only" for="r-form-1-first-name">NRIC</label>
          <input type="text" name="NRIC" placeholder="NRIC" class="r-form-1-first-name form-control" id="NRIC-field" required>
        </div>
        <button type="submit" class="btn">Log in (Face Scanning)</button>
      </form>
    </div>
  </div>
</div><br>

<div class="window" id="faceRecognition">
  <img src="face.jpg" class="box" />
</div>

</body>

<script>
function sendForm(){
    $.ajax({
    type: "POST",
    url: $("#loginForm").attr('action'),
    data: $("#loginForm").serialize(), // serializes the form's elements.
    success: function(data) {
      window.location.href = "index.html?NRIC="+$('#NRIC-field').val();
      $("#loginForm")[0].reset();
    },
    statusCode: {
      404: function() {
        alert("Incorrect data entered!");
      }
    }
  });
}

$("#loginForm").submit(function(e) {
  $('#faceRecognition').css('visibility','visible');
  setTimeout(sendForm, 4000);
  e.preventDefault();
});
</script>

</html>
